<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.Reflection?>

<VBox prefHeight="205.0" prefWidth="410.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.proxychecker.ProxyChecker.gui.controllers.AboutController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="127.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@co/proxychecker/ProxyChecker/assets/icon.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="#4b5f82" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="name">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="hyperlink" textFill="#4b5f82" underline="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
